NetworkCheckers/BackgroundControl.xaml

<UserControl x:Class="NetworkCheckers.BackgroundControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetworkCheckers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml"/>
                <ResourceDictionary>
                    <Storyboard x:Key="backgroundAnimation" RepeatBehavior="Forever">
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="myTransform" Storyboard.TargetProperty="X">
                            <LinearDoubleKeyFrame KeyTime="0" Value="0" Storyboard.TargetName="myTransform" Storyboard.TargetProperty="X"/>
                            <LinearDoubleKeyFrame KeyTime="0:0:0:2" Value="200" Storyboard.TargetName="myTransform" Storyboard.TargetProperty="X"/>
                            <LinearDoubleKeyFrame KeyTime="0:0:0:4" Value="400" Storyboard.TargetName="myTransform" Storyboard.TargetProperty="X"/>
                            <LinearDoubleKeyFrame KeyTime="0:0:0:6" Value="200" Storyboard.TargetName="myTransform" Storyboard.TargetProperty="X"/>
                            <LinearDoubleKeyFrame KeyTime="0:0:0:8" Value="0" Storyboard.TargetName="myTransform" Storyboard.TargetProperty="X"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="myTransform" Storyboard.TargetProperty="Y">
                            <LinearDoubleKeyFrame KeyTime="0" Value="0" Storyboard.TargetName="myTransform" Storyboard.TargetProperty="Y"/>
                            <LinearDoubleKeyFrame KeyTime="0:0:0:2" Value="200" Storyboard.TargetName="myTransform" Storyboard.TargetProperty="Y"/>
                            <LinearDoubleKeyFrame KeyTime="0:0:0:4" Value="0" Storyboard.TargetName="myTransform" Storyboard.TargetProperty="Y"/>
                            <LinearDoubleKeyFrame KeyTime="0:0:0:6" Value="-200" Storyboard.TargetName="myTransform" Storyboard.TargetProperty="Y"/>
                            <LinearDoubleKeyFrame KeyTime="0:0:0:8" Value="0" Storyboard.TargetName="myTransform" Storyboard.TargetProperty="Y"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.Background>
            <VisualBrush TileMode="Tile" Viewport="0,0,200,200" ViewportUnits="Absolute">
                <VisualBrush.Transform>
                    <TransformGroup>
                        <RotateTransform Angle="-35"/>
                        <TranslateTransform x:Name="myTransform"/>
                    </TransformGroup>
                </VisualBrush.Transform>
                <VisualBrush.Visual>
                    <Viewbox>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Rectangle Grid.Row="0" Grid.Column="0" Width="50" Height="50" Fill="{StaticResource Even}"/>
                            <Rectangle Grid.Row="1" Grid.Column="0" Width="50" Height="50" Fill="{StaticResource Odd}"/>
                            <Rectangle Grid.Row="1" Grid.Column="1" Width="50" Height="50" Fill="{StaticResource Even}"/>
                            <Rectangle Grid.Row="0" Grid.Column="1" Width="50" Height="50" Fill="{StaticResource Odd}"/>
                        </Grid>
                    </Viewbox>
                </VisualBrush.Visual>
            </VisualBrush>
        </Grid.Background>
    </Grid>
</UserControl>
