NetworkCheckers/Cell.xaml

<UserControl x:Class="NetworkCheckers.Cell"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetworkCheckers"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="50">
    <UserControl.Resources>
        <ResourceDictionary Source="Resources.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.InputBindings>
            <MouseBinding Command="{Binding CellClickCommand}" MouseAction="LeftClick"/>
        </Grid.InputBindings>
        <Grid.Style>
            <Style TargetType="Grid">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsEven}" Value="True">
                        <Setter Property="Background" Value="{StaticResource Even}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsEven}" Value="False">
                        <Setter Property="Background" Value="{StaticResource Odd}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <Border BorderBrush="Blue" BorderThickness="2">
            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsHighlighted}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsHighlighted}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>
        <Grid Visibility="{Binding CheckerVisibility}">
            <local:Checker  DataContext="{Binding Checker}"/>
        </Grid>
    </Grid>
</UserControl>
