NetworkCheckers/ChangeNamePopUp.xaml

<Window x:Class="NetworkCheckers.ChangeNamePopUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetworkCheckers"
        mc:Ignorable="d"
        x:Name="wnd"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        ResizeMode="NoResize"
        Title="Change Name" MinWidth="300" MinHeight="200" MaxHeight="200" MaxWidth="300" Height="200" Width="300">
    <Window.Resources>
        <ResourceDictionary Source="Resources.xaml"/>
    </Window.Resources>
    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="Icon" Value="{StaticResource Crown}"/>
        </Style>
    </Window.Style>
    <i:Interaction.Behaviors>
        <local:ClosingBehavior ClosingCommand="{Binding ClosingCommand}"/>
    </i:Interaction.Behaviors>
    <StackPanel>
        <TextBlock Margin="10" HorizontalAlignment="Center" Text="{Binding ChangeNameText}"/>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Change it to: "/>
            <TextBox Grid.Column="1" Text="{Binding EditedName, Mode=TwoWay}" />
        </Grid>
        <Button Margin="10" Content="Ok" Command="{Binding OkCommand}" CommandParameter="{Binding ElementName=wnd}">
            <Button.Style>
                <Style/>
            </Button.Style>
        </Button>
        <Button Margin="10" Content="Cancel" Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=wnd}">
            <Button.Style>
                <Style/>
            </Button.Style>
        </Button>
    </StackPanel>
</Window>
