NetworkCheckers/Checker.xaml

<UserControl x:Class="NetworkCheckers.Checker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetworkCheckers"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="40">
    <UserControl.Resources>
        <ResourceDictionary Source="Resources.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Ellipse>
            <Ellipse.InputBindings>
                <MouseBinding MouseAction="LeftClick" Command="{Binding SelectCommand}"></MouseBinding>
            </Ellipse.InputBindings>
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Offset="0" Color="{Binding Color1}"/>
                    <GradientStop Offset="0.5" Color="{Binding Color1}"/>
                    <GradientStop Offset="0.5" Color="{Binding Color2}"/>
                    <GradientStop Offset="0.95" Color="{Binding Color2}"/>
                    <GradientStop Offset="0.95" Color="{Binding SelectedColor}"/>
                    <GradientStop Offset="1" Color="{Binding SelectedColor}"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Image Visibility="{Binding CrownVisibility}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="20" Height="20" Stretch="Fill">
            <Image.LayoutTransform>
                <RotateTransform Angle="{Binding CrownRotation}"/>
            </Image.LayoutTransform>
            <Image.InputBindings>
                <MouseBinding MouseAction="LeftClick" Command="{Binding SelectCommand}"></MouseBinding>
            </Image.InputBindings>
            <Image.Style>
                <Style TargetType="Image">
                    <Setter Property="Source" Value="{StaticResource Crown}"/>
                </Style>
            </Image.Style>
        </Image>
    </Grid>
</UserControl>
