NetworkCheckers/HUD.xaml

<UserControl x:Class="NetworkCheckers.HUD"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetworkCheckers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="Resources.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" BorderBrush="Black" BorderThickness="0 0 3 0" >
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="Yellow" >
                    <Border BorderBrush="Black" BorderThickness="0 0 0 3">
                        <TextBlock Text="{Binding OpponentName}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </Grid>
                <local:GameView Grid.Row="1" DataContext="{Binding}" />
                <Grid Grid.Row="2" Background="Yellow" >
                    <Border BorderBrush="Black" BorderThickness="0 3 0 0">
                        <TextBlock Text="{Binding MyName}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </Grid>
            </Grid>
        </Border>
        <Grid Grid.Column="1" Background="{StaticResource Even}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock Text="Turn:" FontSize="32" HorizontalAlignment="Center"/>
                <Rectangle Width="40" Height="40">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="{Binding MoverColor}"/>
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock Text="Your color:" FontSize="32" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                <Rectangle Width="40" Height="40">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="{Binding PlayerColor}"/>
                    </Rectangle.Fill>
                </Rectangle>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="1.8*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Chat:" FontSize="32" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                    <ScrollViewer Grid.Row="1">
                        <ItemsControl ItemsSource="{Binding Messages}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Background="White"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Text}" HorizontalAlignment="{Binding Alignment}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                    <StackPanel Grid.Row="2">
                        <TextBox Text="{Binding Message, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" FontSize="16"/>
                        <Button IsDefault="True"  Command="{Binding SendMessageCommand}">Отправить</Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
        
        
    </Grid>
</UserControl>
