NetworkCheckers/IpConfigView.xaml

<UserControl x:Class="NetworkCheckers.IpConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetworkCheckers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml"/>
                <ResourceDictionary>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="24"/>
                        <Setter Property="Foreground" Value="White"/>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
       
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Text="Server Config" Foreground="White" HorizontalAlignment="Center"/>
            <Grid HorizontalAlignment="Center" Margin="0 50 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0"  Grid.Column="0" HorizontalAlignment="Left">
                    <TextBlock HorizontalAlignment="Right" Text="Ip" />
                </Border>
                <TextBox Grid.Row="0" Grid.Column="1"  Width="200" x:Name="ipTextBox">
                    <TextBox.Text>
                        <Binding Path="Ip" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local:IpValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Border Grid.Row="1" Margin="0 20 0 0"/>
                <Border Grid.Row="2"  Grid.Column="0" HorizontalAlignment="Left">
                    <TextBlock HorizontalAlignment="Right" Margin="0 0 20 0" Grid.Column="0" Text="Port"/>
                </Border>
                <TextBox Grid.Row="2" Grid.Column="1" Width="200" x:Name="portTextBox">
                    <TextBox.Text>
                        <Binding Path="Port" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule/>
                                <ExceptionValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Grid>
            <StackPanel Margin="0 50 0 0" HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Content="Save" Command="{Binding SaveCommand}">
                    <Button.Resources>
                        <local:InverseAndBooleansToBooleanConverter x:Key="boolArrConverter"/>
                    </Button.Resources>
                    <Button.IsEnabled>
                        <MultiBinding Converter="{StaticResource boolArrConverter}">
                            <Binding ElementName="portTextBox" Path="(Validation.HasError)" />
                            <Binding ElementName="ipTextBox" Path="(Validation.HasError)" />
                        </MultiBinding>
                    </Button.IsEnabled>
                </Button>
                <Button Content="Cancel" Command="{Binding CancelCommand}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
