NetworkCheckers/LoadingScreen.xaml

<UserControl x:Class="NetworkCheckers.LoadingScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetworkCheckers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="Resources.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="64" Text="Searching...">
            <TextBlock.Style>
                <Style>
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="TextBlock.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Text" RepeatBehavior="Forever">
                                        <ObjectAnimationUsingKeyFrames.KeyFrames>
                                            <DiscreteObjectKeyFrame Storyboard.TargetProperty="Text" KeyTime="0" Value="Searching..."/>
                                            <DiscreteObjectKeyFrame Storyboard.TargetProperty="Text" KeyTime="0:0:0:0.7" Value="Searching.."/>
                                            <DiscreteObjectKeyFrame Storyboard.TargetProperty="Text" KeyTime="0:0:0:1.4" Value="Searching."/>
                                            <DiscreteObjectKeyFrame Storyboard.TargetProperty="Text" KeyTime="0:0:0:2.1" Value="Searching..."/>
                                        </ObjectAnimationUsingKeyFrames.KeyFrames>
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Button Grid.Row="1" Background="{StaticResource Even}" Content="Cancel" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding CancelCommand}"/>
    </Grid>
</UserControl>
