NetworkCheckers/MainWindow.xaml

<Window x:Class="NetworkCheckers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetworkCheckers"
        mc:Ignorable="d"
        Title="MainWindow" MinWidth="400" MinHeight="400" Height="600" Width="900">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml"/>
                <ResourceDictionary>
                    <DataTemplate x:Key="mainScreen">
                        <local:MainScreen/>
                    </DataTemplate>
                    <DataTemplate x:Key="loadingScreen">
                        <local:LoadingScreen/>
                    </DataTemplate>
                    <DataTemplate x:Key="gameView">
                        <local:HUD/>
                    </DataTemplate>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <local:BackgroundControl Visibility="{Binding BackgroundVisibility}"/>
        <ContentControl>
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SwitchView}" Value="0">
                            <Setter Property="ContentTemplate" Value="{StaticResource mainScreen}"/>
                            <Setter Property="Content" Value="{Binding MainScreenViewModel}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SwitchView}" Value="1">
                            <Setter Property="ContentTemplate" Value="{StaticResource loadingScreen}" />
                            <Setter Property="Content" Value="{Binding LoadingScreenViewModel}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SwitchView}" Value="2">
                            <Setter Property="ContentTemplate" Value="{StaticResource gameView}" />
                            <Setter Property="Content" Value="{Binding GameViewViewModel}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </Grid>
</Window>
