NetworkCheckers/Title.xaml

<UserControl x:Class="NetworkCheckers.Title"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetworkCheckers"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="250">
    <Grid Background="Transparent">
        <TextBlock FontSize="64" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center">
            <TextBlock.LayoutTransform>
                <RotateTransform Angle="-30"></RotateTransform>
            </TextBlock.LayoutTransform>
            <TextBlock.RenderTransform>
                <ScaleTransform ScaleX="1" ScaleY="1"/>
            </TextBlock.RenderTransform>
            <TextBlock.Style>
                <Style>
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="TextBlock.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                        Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleX)"
                        From="0.9" To="1.1" Duration="0:0:0:1" 
                        AutoReverse="True" RepeatBehavior="Forever" />
                                    <DoubleAnimation
                        Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleY)"
                        From="0.9" To="1.1" Duration="0:0:0:1" 
                        AutoReverse="True" RepeatBehavior="Forever" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
            Checkers
        </TextBlock>
        
    </Grid>
</UserControl>
